% \iffalse meta-comment
%
% Copyright (C) 2020 by Ryan Matlock (GitHub: RyanMatlock)
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{yart.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{yart}
%<*package>
    [2020/01/31 v0.1 .dtx yart file]
%</package>
%
%<*texfile>
%%
%%
%% use \include{./path/to/yart} to include the definitions and settings from
%% this file
%</texfile>
%
%<*driver>
\documentclass{ltxdoc}
\include{yart}
\usepackage{hyperref}
\newcommand\pkg[1]{\textsf{#1}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{yart.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2020/01/31}{Initial version}
%
% \GetFileInfo{yart.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{%
%   \texttt{yart.tex}: Yet Another R\'esum\'e Template
%   \thanks{This document corresponds to \texttt{yart.tex}~\fileversion, dated
%     \filedate.}
% }
% \author{%
%   Ryan Matlock \\
%   (GitHub: \href{https://github.com/RyanMatlock}{RyanMatlock})
% }
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \subsection{Why a \texttt{.tex} file?}
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \begin{macro}{\specialstyle}
% The |\specialstyle| macro is used to style text in the following manner:
% \begin{minipage}{1.0\textwidth}
%   \centering
%   |\specialstyle|\marg{text}
% \end{minipage}
% which, with the argument \meta{Hello, world!} results in \specialstyle{Hello,
% world!}.
%    \begin{macrocode}
\newcommand\specialstyle[1]{\underline{\textsl{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.0a}{2004/11/05}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% \LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
