%%
%% Copyright (C) 2020 by Ryan Matlock
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later LaTeX version 2005/12/01
%%

\input docstrip.tex
\keepsilent

\preamble
This is a generated file. Copyright (C) 2020 by Ryan Matlock
This file may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.
\endpreamble

\generate{\file{yart.tex}{\from{yart.dtx}{texfile}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* Include the following .tex file in your code in order:}
\Msg{* make use of its macros and other definitions:}
\Msg{*}
\Msg{* \space\space yart.tex}
\Msg{*}
\Msg{* To produce the documentation run the file yart.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile